REACT_APP_BACK_SERVER= http://localhost:8282
# http://localhost:8282
# http://192.168.10.16:8282
# 결제취소에서 사용
REACT_APP_IMP_KEY=7270287125167647
REACT_APP_IMP_SECRET=XNExBvNxthTj2ehbMmrq9WneGBK6N20LI8nwyU7cbnncKPyd80RCnhoZUeBSxz4sRGt4Twvv8VpvIjWW


REACT_APP_WEATHER_KEY=da6d45c5fdb2d0d875f4b00aa006bc5d

REACT_APP_YOUTUBE_KEY=AIzaSyAOG8lU9yRYIDlYGsr3DuAZApx-T5xuFiw
